# SeriesOrganizer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/seriesorganizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seriesorganizer/activities/: CActivityAdd.kt  CActivityLogin.kt  CActivityMainList.kt  CActivityTvSeries.kt
app/src/main/java/com/example/seriesorganizer/adapters/: CRecyclerViewTvSeriesListAdapter.kt
app/src/main/java/com/example/seriesorganizer/dao/: IDAOTvSeries.kt
app/src/main/java/com/example/seriesorganizer/model/: CTvSeries.kt  EFilmType.kt
app/src/main/java/com/example/seriesorganizer/utils/: CDatabase.kt
app/src/main/java/com/example/seriesorganizer/utils/converters/: CConverters.kt
app/src/main/java/com/example/seriesorganizer/utils/rest/: CApiResponseEpisodes.kt  CApiResponseSearch.kt  CApiResponseSearchJsonAdapter.kt  CRetrofitBuilder.kt  IServerAPITemplate.kt
app/src/main/res/layout/: activity_add.xml  activity_login.xml  activity_main_list.xml  activity_tv_series.xml  tvseries_list_item.xml
app/src/main/res/menu/: activity_main_list_bottom_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/seriesorganizer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
